TITLE:  Random-effects model: Fix population effect at 0
DATA:   FILE IS wvs94a.dat;	
VARIABLE: NAMES y1 y2 y1f1 y1f2 y2f2 GNP;
    USEVARIABLES ARE y1 y2 y1f1 y1f2 y2f2;
    MISSING ARE *;

ANALYSIS: TYPE=RANDOM;
    ESTIMATOR=ML;          ! Use ML estimation
MODEL:
    f_LS | y1 ON y1f1;
    f_LC | y1 ON y1f2;
    f_LC | y2 ON y2f2;

    [y1@0.0];              ! Intercept fixed at 0
    [y2@0.0];              ! Intercept fixed at 0

    y1@1.0                 ! Error variance fixed at 1
    y2@1.0                 ! Error variance fixed at 1
    
    y1 WITH y2@0;          ! Covariance fixed at 0

    f_LS*;                 ! tau^2_11 in the figure
    f_LC*;                 ! tau^2_22 in the figure
    f_LS WITH f_LC*;       ! tau^2_21 in the figure

    [f_LS@0];              ! beta_{R,1} fixed at 0
    [f_LC@0];              ! beta_{R,2} fixed at 0

OUTPUT: SAMPSTAT;
    CINTERVAL(symmetric); ! Wald CI
